
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489754494064'); /* IE9*/
  src: url('iconfont.eot?t=1489754494064#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489754494064') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489754494064') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489754494064#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before { content: "\e647"; }

.icon-android:before { content: "\e6fd"; }

.icon-pingguo:before { content: "\e62a"; }

